<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
    <link rel="stylesheet" href="style_p.css" />
  </head>
  <body>
    <div class="sign">
      <span class="fast-flicker">A</span>bo<span class="flicker">u</span>t
    </div>
    <div class="typewriter">
  <h1>I am a coding enthusiast and I am quite active during the long challenges of
    codechef. I got 97% in both the board exams and a cgpa of 9.55 in Chem sem. I am very much into recreational mathematics and cryptography.</h1>
</div>
  </body>
</html>
