<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shruti Shreyasi Design Portfolio</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div id="container">
 <div id="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
 </div>
</div>
<div id="header">
	<h1>Hello, I'm Shruti Shreyasi.</h1>
	<h2>Wubba Lubba Dub Dub!!</h2>
	<p class="btn"><a href="portfolio.html">View my portfolio</a></p>
</div>
<div id="content">
	<h3>About Shruti Shreyasi</h3>
	<p>I am a first year student from Mechanical Engineering department. I am from Ranchi - The city of waterfalls.
		I love travelling, reading and exploring new stuff. I am a coding enthusiast. </p>
	
	<h3>My latest work</h3>
	<p>This website itself!! Do checkout other interesting projects by me. I like to call this one Kgp Hola!!</p>
	<div class="portfolio-item">
		<a href="img.jpg"><img src="img.jpg" alt="Go to website" /></a>
		<p class="btn"><a href="https://undoubted-dabs.000webhostapp.com/">See more</a></p>
	</div>
</div>
<div id="footer">
	<p id="copyright">&copy; Shruti Shreyasi / 2020 </p>
	<p id="back-top"><a href="#">Going up? Are you?</a></p>
</div>

</body>
</html>
