  
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main_final.css">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0b737f35c.js" crossorigin="anonymous"></script>
</head>
<body class="WELCOME">
<div class="typewriter">
  <h1 class="text-light">Welcome, This is Shruti Shreyasi</h1>
  <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
    <a href="home.html" class="d-block btn btn-outline-light" home>
     Welcome Ahoy!!</a>
    <h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Shruti Shreyasi</h6>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>
</html>
