  
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0b737f35c.js" crossorigin="anonymous"></script>
</head>
<body class="WELCOME">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
        <a href="home.html" class="arrow">THERE YOU GO!!<i class='far fa-arrow-alt-circle-right'></i></a>
         <h1 class="main-title"><span class="thin">Welcome</span> This is Shruti Shreyasi
            <a href="home.html" class="arrow">THERE YOU GO!!<i class='far fa-arrow-alt-circle-right'></i></a>
        </h1>
         
      </div>
  
  <div class="foreground"></div>

<div class="midground">
  <div class="tuna"></div>
</div>

<div class="background">
</div>

</body>
</html>




