<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style_p.css" />
  </head>
  <body>
    <div class="sign">
      <span class="fast-flicker">p</span>ort<span class="flicker">f</span>olio
    </div>
    <div class="typewriter">
  <h1>I am a coding enthusiast and I am quite active during the long challenges of
    codechef. Other than that I prefer to hibernate. I have represented
      my city in the INCA quiz 2016 at the national level.</h1>
</div>
  </body>
</html>
