body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

html {
    height: 100%;
    /* max-height: 600px; */
    width: 1000px;
    background-image:       
        url("download.jpg");
    background-repeat: repeat-x;
    background-attachment: fixed;
    
    background-size: 
        25000px;
    animation: 5s para infinite linear;
    }

@keyframes para {
    100% {
        background-position: 
            -5000px 20%;
        }
    }

body {
	
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}


#container {
	width: 960px; margin: 0 auto;
}

}
#nav {
	width: 940px; list-style: none;  margin: -134px auto 25px auto;
}
	#nav li {
		width: 126px; height: 33px; float: left; padding: 13px 0 0 0;
		font-weight: bold; text-align: center; text-transform: uppercase;
	}
		#nav li:nth-child(1) {
			margin: 0 60px 0 0;
		}
		#nav li:nth-child(2) {
			margin: 0 316px 0 0;
		}
		#nav li:nth-child(3) {
			margin: 0 60px 0 0;
		}
		#nav li:nth-child(4) {
			margin: 0 ;
		}

		#nav li a {
			color: #616369; text-decoration: none;
		}
			#nav li a:hover {
				color: #a12121;
			}
#header {
	
}

	#header h1 {
		font: 38px Georgia, Serif; color: black; letter-spacing: 2px
		text-shadow: 0px 3px 3px #494949;
	}
	#header h2 {
		width: 510px; font: 30px Georgia, Serif; color:black; letter-spacing: 2px; margin: 0 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
	}
	#header p.btn a {
		display: block; width: 225px; height: 50px; overflow: hidden; text-indent: -9999px;
	}
#content {
	 overflow: hidden;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}
	
	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 182px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 183px; height: 29px; padding: 7px 0 0 0;
		font-weight: bold; text-align: center; text-transform: uppercase;
		text-decoration: none;
	}
#footer {
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}
